import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.util.Scanner;

public class Sem4 {
    public static void main(String[] args) {
        // List<Integer> list1 = new ArrayList<>();
        // List<Integer> list2 = new LinkedList<>();
        // long start = System.nanoTime();
        // for (int i = 0; i < 10000; i++) {
        //     list1.add(i);
        // }
        // long end = System.nanoTime();
        // System.out.println(end-start);
        // start = System.nanoTime();
        // for (int i = 0; i < 10000; i++) {
        //     list2.add(i);
        // }
        // end = System.nanoTime();
        // System.out.println(end-start);
        Scanner iScanner = new Scanner(System.in);
        List<String> names = new ArrayList<>();
        while(true) {
            String str = iScanner.nextLine();
            if (str.equals(""))
                break;
            String[] strArr = str.split("~");//strArr[0]=name(привет), strArr[1]=number(1)
            int number = Integer.parseInt(strArr[1]);
            if (strArr[0].equals("print"))
                try{
                    System.out.println(names.get(number));
                    names.remove(number);
                }catch(Exception ex){
                    System.out.println(ex.getMessage());
                }
            else if (number!=names.size()) {
                    System.out.println("Incorrect index should be "+names.size());
                    continue;
                }
            else 
                names.add(number, strArr[0]);

        }
        iScanner.close();
    }
}
